<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuento Infantil</title>
    <link rel="stylesheet" href="decor.css">
</head>
<body>

    <h1>Caperucita Roja</h1>
    <h3>Cuento Infantil</h3>

    <iframe src="https://scratch.mit.edu/projects/1223904938/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

    <p><a href="https://forms.gle/uWnvk8PtdAFfZy5R9" target="_blank">Haz clic aquí para realizar la Evaluación</a></p>

    <h3>Descripción:</h3>
    <p>
        Este cuento interactivo de Caperucita Roja narra la clásica historia de la niña con capa roja que visita a su abuela enferma, enfrentándose al lobo astuto en el bosque. Con personajes y diálogos animados, el proyecto invita a los niños a disfrutar y aprender mientras se sumergen en una narrativa sencilla y educativa.
    </p>

    <h3>Notas y Créditos:</h3>
    <p>
        Autor: Yoan Alvarez<br><br>

        Dobles de Voz:<br>
        Narrador - Santiago Alvarez<br>
        Caperucita Roja - Samantha Alvarez<br>
        Mamá de Caperucita - Glorimar Rivas<br>
        Abuela de Caperucita - Glorimar Rivas<br>
        Lobo - Yoan Alvarez<br>
        Cazador - Yoan Alvarez<br><br>

        Sonidos: Créditos a quien corresponda<br><br>

        Personajes y Escenarios:<br>
        Manus.ia, ChatGPT, Gemini.ia, Prepexity.ia
    </p>

</body>
</html>



